FRONTEND_URL = http://localhost:3000
RAZORPAY_ID_KEY = rzp_test_gRLSoeguDDp4Xz
RAZORPAY_SECRET_KEY = Mqs2DdixROR1iDf0BsBCzf5T
PORT = 8000
DATABASE_URL= postgresql://docsdb_owner:npg_RGsJLn6fO5pm@ep-dry-unit-a8brx04w-pooler.eastus2.azure.neon.tech/docsdb?sslmode=require
REDIS_SUBSCRIPTIONS_INSTANCE_URL = rediss://red-cucah71u0jms7385fssg:9EXX8Luf4kOKyV27IWx9S1qRasskm0LN@singapore-redis.render.com:6379
REDIS_CHAT_INSTANCE_URL = rediss://red-cusun17noe9s7394h250:Waq9uZh1d9mHcDvc3PqDnAWUiXhVVLAg@oregon-keyvalue.render.com:6379
REDIS_CHAT_INSTANCE_PASSWORD = RWn86TBIoejkZcX9a2niYcEFZ7KTBumf 
GENERATIVE_AI_API_KEY = AIzaSyBFl9emYySacGBUfKKwQmxKiL8Sk9ujYb4
CHROME_EXECUTABLE_PATH = /usr/bin/chromium