FRONTEND_URL = http://localhost:3000
RAZORPAY_ID_KEY = rzp_test_gRLSoeguDDp4Xz
RAZORPAY_SECRET_KEY = Mqs2DdixROR1iDf0BsBCzf5T
PORT = 8000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"