FRONTEND_URL = http://localhost:3000
RAZORPAY_ID_KEY = rzp_test_gRLSoeguDDp4Xz
RAZORPAY_SECRET_KEY = Mqs2DdixROR1iDf0BsBCzf5T
PORT = 8000
DATABASE_URL= "postgresql://postgres:kaifkhan 786@localhost:5432/docsdb"
REDIS_SUBSCRIPTIONS_INSTANCE_URL = rediss://red-cucah71u0jms7385fssg:9EXX8Luf4kOKyV27IWx9S1qRasskm0LN@singapore-redis.render.com:6379

